# Selenium

./: README.md
Selenium/: pom.xml  tcMandatorios.xml  testng.xml
Selenium/src/test/java/com/afiliacion/: TCAfiliadoNuevoChrome.java  TCAfiliadoNuevoFirefox.java  TCAfiliadoNuevoIE.java
Selenium/src/test/java/com/components/: ComboBox.java
Selenium/src/test/java/com/negativos/mandatorios/: TCCamposMandatoriosAfiliado.java  TCCamposMandatoriosContactos.java  TCCamposMandatoriosPromotor.java
Selenium/src/test/java/com/portal/: Afiliado.java  Empresa.java  Simulador.java  TCSimulacionPersona.java  TCSimuladorHombre.java  TCSimuladorMujer.java
Selenium/src/test/java/com/positivos/: TCAfiliadoExistente.java  TCAfiliadoNuevo.java  TCAfiliadoProceso.java  TCContactos.java  TCPromotor.java  Test.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
Selenium/test-output/MultiExploradores/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
Selenium/test-output/PromotorNegativos/: MasProteccion.html  MasProteccion.xml  testng-failed.xml
Selenium/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  FirstTest.html  FirstTest.xml  SecondTest.html  SecondTest.xml  Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
Selenium/test-output/junitreports/: TEST-com.components.ComboBox.xml  TEST-com.negativos.mandatorios.TCCamposMandatoriosAfiliado.xml  TEST-com.negativos.mandatorios.TCCamposMandatoriosContactos.xml  TEST-com.negativos.mandatorios.TCCamposMandatoriosPromotor.xml  TEST-com.negativos.tiposcampo.TCTiposCamposAfiliado.xml  TEST-com.negativos.tiposcampo.TCTiposCamposContactos.xml  TEST-com.negativos.tiposcampo.TCTiposCamposPromotor.xml  TEST-com.portal.Afiliado.xml  TEST-com.portal.Empresa.xml  TEST-com.portal.Simulador.xml  TEST-com.portal.TCSimuladorMujer.xml  TEST-com.positivos.FormularioContactos.xml  TEST-com.positivos.TCAfiliadoExistente.xml  TEST-com.positivos.TCAfiliadoNuevo.xml  TEST-com.positivos.TCContactos.xml  TEST-com.positivos.TCPromotor.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/test-output/old/MultiExploradores/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/PromotorNegativos/: MasProteccion.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
